local UserPy = game.Players.LocalPlayer.Name
local ClientId = game:GetService("RbxAnalyticsService"):GetClientId()
local whitelist = string.split((ClientId), '-')
local Hxven = whitelist[5]

local whitelist = {
    ["B1786EEC0CF8"] = "3C716E0A-F381-42CB-A634-B1786EEC0CF8"


--[[
_G.register_key = "bdd62fa5ac1b"
loadstring(game:HttpGet("https://raw.githubusercontent.com/xOne2/Test/main/README.md"))()
--]]

	
	["Admin"] = "Admin" --Dis :  -- Game :  --THB 
}


if _G.register_key == Hxven then
	if whitelist[_G.register_key] == game:GetService("RbxAnalyticsService"):GetClientId() then
		print("whitelist![1] ")
		_G.MrMaxNaJaBuy = true
		if game.PlaceId == 4520749081 then--kl
			loadstring(game:HttpGet("https://github.com/Songkaew/LoveYou/blob/LoveH/Mr/Mr/Mr/M/a/x/N/a/J/a/Sc_pc_ggg"))()
		elseif game.PlaceId == 6381829480 then--kl
			loadstring(game:HttpGet("https://github.com/Songkaew/LoveYou/blob/LoveH/Mr/Mr/Mr/M/a/x/N/a/J/a/Sc_pc_ggg"))()
		elseif game.PlaceId == 15759515082 then--kl
			loadstring(game:HttpGet("https://github.com/Songkaew/LoveYou/blob/LoveH/Mr/Mr/Mr/M/a/x/N/a/J/a/Sc_pc_ggg"))()
		elseif game.PlaceId == 5602055394 then--mp
			loadstring(game:HttpGet("https://github.com/Songkaew/LoveYou/blob/LoveH/Mr/Mr/Mr/M/a/x/N/a/J/a/S_c_D-a--hod"))()
		elseif game.PlaceId == 2753915549 then--BF
			loadstring(game:HttpGet("https://raw.githubusercontent.com/Songkaew/LoveYou/main/Narongrit_Songkaew.lua"))()
		elseif game.PlaceId == 4442272183 then -- BF
			loadstring(game:HttpGet("https://raw.githubusercontent.com/Songkaew/LoveYou/main/Narongrit_Songkaew.lua"))()
		elseif game.PlaceId == 7449423635 then -- BF
			loadstring(game:HttpGet("https://raw.githubusercontent.com/Songkaew/LoveYou/main/Narongrit_Songkaew.lua"))()
		--elseif game.PlaceId == 6897167394 then --DeMonPice
			--loadstring(game:HttpGet("https://raw.githubusercontent.com/Songkaew/LoveYou/LoveH/Kl_Mr/Max/Na/Ke_y__DEmonP.lua"))()
		elseif game.PlaceId == 3351674303 then
			loadstring(game:HttpGet("https://raw.githubusercontent.com/Wxzzz1/1Z/main/README.md"))()
		else
			game:GetService("Players").LocalPlayer:Kick("Not Support")
		end
		print("whitelist![1] OK")
    else
        setclipboard("https://discord.gg/6e8vnRFrFH")
        wait(0.5)
		if _G.key == "I Love MrMaxNaJa Hack Kl" then
			loadstring(game:HttpGet("https://raw.githubusercontent.com/Songkaew/LoveYou/main/Kl_Mr/Max/Na/Ja/Hee.lua"))()
		else
        	game.Players.LocalPlayer:kick("Error 49H\nติดต่อแอดมิน\nสำหรับคนที่ซื้อแล้วขึ้นหน้านี้")
		end
    end
else
	wait(0.5)
	if _G.key == "I Love MrMaxNaJa Hack Kl" then
		wait(0.5)
		loadstring(game:HttpGet("https://raw.githubusercontent.com/Songkaew/LoveYou/main/Kl_Mr/Max/Na/Ja/Hee.lua"))()
	else
    	game.Players.LocalPlayer:kick("Error 59H\nติดต่อแอดมิน\nสำหรับคนที่ซื้อแล้วขึ้นหน้านี้")
	end
end
